(' Reactions to warnings in the climate commons', '2020-09-18T10:20:45.894491')
('Self-control and sustainability decision-making', '2019-12-12T15:33:52.946396')
('Task validation of carbon emission task', '2020-05-04T13:31:47.684048')
('Coherent arbitrariness of environmental behavior', '2020-12-09T14:54:58.515993')
('On Zoom we trust? Self-reported and behavioral measures of trust are highly correlated, but neither one predicts actual trustworthiness in video-interaction', '2020-08-14T09:56:18.701352')
('Large but diminishing effects of climate action nudges under rising costs', '2021-06-10T18:43:15.010764')
('A cooperative culture affects trustworthiness assessments derived from human faces', '2019-09-23T17:58:35.949211')
('Willingness-to-Pay for Voluntary Carbon Offsetting: Evidence from a European Airline', '2020-12-03T10:16:14.018785')
('Deniers of anthropogenic climate change are insensitive to the environmental harm caused by their actions', '2020-11-19T15:33:05.745802')
('Discrimination in Economics', '2018-03-06T08:34:47.108164')
